﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 25 - Virtual Engagement Event 2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=25">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - Virtual Engagement Event 2020</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Engage 2020                                                                                      Engage 2020



 Programme schedule in detail












 Week 2: 23-27 November








 23 November 2020  24 November 2020


 13:30-14:00  Music is medicine    09:00-09:30  Mindfulness to start the day

 Music is medicine is a fun and noisy interactive session that explores the value   Mindfulness can offer a great way to practice wellbeing for the mind and body.
 that music can play in self-care and well-being led by REEL CIC, a community   Join Ruth Atkins from NHS Bath and North East Somerset, Swindon and Wiltshire
 organisation that has been supporting local communities through a range of   CCG for a 30-minute mindfulness session to set your brain up for the day. Please
 socially distanced engagement activities. No musical experience necessary - All   bring some raisins or a bit of chocolate or similar that you can smell and touch.
 levels of musicians are welcome!
          09:30-10:00      Key principles for effective engagement in digital events
 14:30-15:30  Keeping creative and connected through COVID  A look at the key principles we use at Kaleidoscope Health and Care to help
 Darts’ Assistant Director gives insight into the challenges faced while delivering our   participants feel as comfortable and confident as possible in engaging fully with
 arts and health programmes through the lockdown and beyond. We’ll share the   digital events.
 solutions, impacts and lessons learnt in how to stay connected to our participants -
 many of whom are vulnerable, isolated and digitally excluded.  10:00-11:30  Solutions Surgery
                           This is an interactive workshop where you can learn about a new technique by
 14:30-15:30  Engaging to harness community strengths and exploring Asset based community   taking part.  Participants can bring a real-life engagement challenge to share with
 practice to get people involved as valued contributors (repeat session)
                           colleagues. In a facilitated Solutions Surgery, participants with a range of expertise
 We will share our experience of delivering asset based community development   listen to the challenges presented, and all share their experience and provide ideas
 across Torbay to tackle social isolation and loneliness. The session will provide   for solutions. You will come away with a range of ideas to try, as well as having
 insights into the practice,  key underlying principles and the impact on individual   shared your expertise with others. Delegates will contribute by suggesting ideas
 lives’ and within a neighbourhood. It will explore engagement through connecting   and taking part in a process to prioritise topics for discussion in advance.
 people to their strengths, passion and energy, promoting wellbeing and connected
 inclusive neighbourhoods.  11:00-12:00  Inclusive engagement when the usual methods aren’t available – engaging people
 Engagement practitioners who want to know how to use engagement to stimulate   with autism
 social action and empower people to be their own solution will find this session   Exploring types of engagement that work for autistic people and those with a
 insightful.  We will spend over 90 minutes taking you on a journey, whilst providing   learning disability in the ways most empowering to them.
 insights into our successful asset-based community development practice that we   This session looks at how to engage successfully and inclusively when face to face
 have developed over the last 7.5 years  engagement is not possible, how to engage safely with those who are unable
                           to engage digitally and what to do when people are becoming disengaged with
 19:30-20:30  Choir session 4: we’d like to teach the NHS to sing – singing for wellbeing  digital engagement

 A session that explores singing for engagement, health and wellbeing, specifically
 as a way for connecting and re-connecting with communities through Covid-19 and   11:00-12:00  Developing rapid community insight in a crisis
 beyond. There are 6 sessions in total, each session builds on previous sessions, but   Three local Healthwatch organisations share examples of how they collaborated at
 you do not have to attend every session.  pace to gather and share local insight during the pandemic.
                           The session is aimed at people who want to look at approaches taken in other
                           areas and are willing to share their experiences.



 24                                                                                                            25</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>
             </td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
