﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 26 - Virtual Engagement Event 2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=26">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 26 - Virtual Engagement Event 2020</div>
        <div id="content-top2">P. 26</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=26"><img src="../thumb/26.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Engage 2020                                                                                                                                                                                                       Engage 2020



        Programme schedule in detail












        Week 2: 23-27 November








          24 November 2020                                                                                                       25 November 2020


          12:30-13:00      Junk2Funk                                                                                             09:00-9:30       Find your peace and joy

                           Come along to this workshop and learn how you can rescue and recycle everyday                                          Find your peace and joy in a session with Nathalie Carter, experienced Wellbeing
                           objects and turn them into an amazing orchestra of musical sound with Junk2Funk.                                       Mentor and Patient and Public Involvement Manager, Innovation, Research and Life
                           Who knows what performance opportunity we can all create together? Great fun                                           Sciences Group. Come along with a few ideas to share on what brings you peace,
                           and can be adapted as energisers and icebreakers.                                                                      and what brings you joy!

          13:00-14:30      Solutions Surgery                                                                                     09:30-10:30      No LGBT person left behind
                           This is an interactive workshop where you can learn about a new technique by                                           There is always a risk that people at the margins who experience discrimination,
                           taking part.  Participants can bring a real-life engagement challenge to share with                                    rejection, and multiple barriers, are not visible, and end up more excluded. This
                           colleagues. In a facilitated Solutions Surgery, participants with a range of expertise                                 session will promote discussion about health inequalities experienced by LGBT
                           listen to the challenges presented, and all share their experience and provide ideas                                   people, including during the current Covid-19 pandemic. With access to community
                           for solutions. You will come away with a range of ideas to try, as well as having                                      insights and a host of resources and information, we will discuss how we can ensure
                           shared your expertise with others. Delegates will contribute by suggesting ideas                                       that the needs of all LGBT people are recognised in our services and look at how
                           and taking part in a process to prioritise topics for discussion in advance.                                           we can remove the structural barriers that many in our communities face.

          14.30-15.30      Public involvement in health research in a pandemic                                                   11:00-12:00      Tackling health inequalities in Gypsy and Traveller communities
                           Cross system collaboration in spring 2020 led to the creation of the UK Covid-19                                       This session will share good practice examples, resources and tips on how to
                           Public Involvement Research Matching Service for urgent public health research.                                        improve your engagement with Gypsy and Traveller communities and other
                           We’ll present what we’ve learned from our evaluation which shows how the service                                       populations experiencing health inequalities.
                           worked in practice, and invite discussion about what we could do next.
                                                                                                                                 11:00-12:00      Patient and public involvement in Innovation, Research and Life Sciences
          15:00-16:30      Solutions Surgery                                                                                                      This session explores some of the range and benefits of patient and public
                           This is an interactive workshop where you can learn about a new technique by                                           engagement in Innovation, research and life sciences.
                           taking part. Participants can bring a real-life engagement challenge to share with
                           colleagues. In a facilitated Solutions Surgery, participants with a range of expertise                11:00-12:30      Co-production in crisis
                           listen to the challenges presented, and all share their experience and provide ideas                                   Wendy is a parent with lived experience who runs a family support organisation
                           for solutions. You will come away with a range of ideas to try, as well as having                                      for parents of children and young people with mental health needs. She uses
                           shared your expertise with others. Delegates will contribute by suggesting ideas                                       creative approaches to work with parents and professionals to support and develop
                           and taking part in a process to prioritise topics for discussion in advance.                                           partnership working. This session focuses on the rapid development of digital
                                                                                                                                                  engagement to support and engage parents in this time of crisis.

                                                                                                                                 12:30-13:30      Online cooking – network with colleagues and make your own healthy lunch
                                                                                                                                                  together! Soul Food – Meet, Cook and Eat with REEL CIC
                                                                                                                                                  Everyone has their repertoire of tried-and-true recipes that eventually become a part
                                                                                                                                                  of the weekly menu. But when you’ve been cooped up at home for weeks on end,
                                                                                                                                                  even family favourites can become a bore. Join us and explore some new flavours.

        26                                                                                                                                                                                                                            27</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page25.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>
             </td>
             <td width="35%"><a href="page27.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
