﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 29 - Virtual Engagement Event 2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=29">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 29 - Virtual Engagement Event 2020</div>
        <div id="content-top2">P. 29</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=29"><img src="../thumb/29.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Engage 2020                                                                                      Engage 2020



 Programme schedule in detail












 Week 2: 23-27 November








 26 November 2020  26 November 2020


 14:30-15:30  Meet the Learning Disability and Autism Advisory Group – Engaging people with   10:30-12:00  Main stage session: Co Chair: Kim Rezel (EPN Network member, Patient and Public
 Learning disabilities and autism  Involvement Lead, Healthcare Quality Improvement Partnership) and Sonia Beard,
 The Advisory Group is made up of 15 experts by experience which includes people   (Youth Forum)
 with a learning disability, autistic people and family carers. It advises NHS England   Keynote Speech: Shola Kaye
 and NHS Improvement on work that impacts on people with a learning disability   Join our inspiring panel for an interactive discussion; leaders from different areas of
 and autistic people. The members are well connected and speak out to make a   the health service present some of their experiences and passions for engagement.
 difference to policy. Come along to this panel to talk with some members and find   They will explore why this is so important, what we have learned from the recent
 out what we’ve been doing. You can also read what we’ve been influencing on You   pandemic and how we can apply the learning. This will be followed by a key note
 Said, We Did.  The session will explore key tips and ideas for good engagement and   speech from Shola Kaye, who has spent years working with the public sector,
 a chance for participants to ask questions and expand their knowledge  corporations and community groups alike.  She will explore how core values and
                           approaches can help us to be compassionate and courageous, and take a leap
 14:30-15:30  Learning from and evaluating Citizens Panels  of faith to do things differently. Panel speakers: Kim Shutler (CEO The Cellar
 This workshop will share the findings from a recent evaluation of citizens panels,   Trust), Simon Sherbersky (Lead Officer Torbay Community Development Trust and
 an approach to engaging with communities that is being explored by many   Director), Roger Davidson, Shae Ecclestone (Patient and Public Voice Partner)
 Integrated Care Systems. We will explain how panels work, share the findings from
 the research about their impact, look at what it takes to set them up and run them   13:00-14:00  Creating a mentally healthy workplace – what can we all do to boost happiness
 successfully, and how they are being used to influence decision-making.  and wellbeing at work?

                           Join Team Boo for a wellbeing workshop to explore your stress triggers and identify
 16:00-17:00  Participation works! Involving people experiencing homelessness means better
 decision making           positive and healthy renewal activities
 Groundswell works with people with experience of homelessness, offering   14.30-15.30  Deliberative online engagement on COVID exit strategies; what we learned
 opportunities to contribute to society and create solutions to homelessness and
 Health Inequality.  Participation is at our core because people have the right to be   In May of this year, four organisations (Bang The Table, Involve, The Ada Lovelace
 involved in decisions that affect their lives; this leads to better insight and better   Institute, and Traverse) came together in partnership to run a public deliberation
 decisions.  In this session, we will share our experience of engaging people with   online, within a very rapid turnaround, to engage the public in questions around
 experience of homelessness in decision making even during the pandemic and   COVID exit strategies – particularly in relation to technology and data. This session
 share some tips on how you can do it too!  will review the process of this engagement, what we learned from the discussions,
                           what the partners learned about deliberating online, and what they feel this means
 19:00-20:30  A ‘Pub’ style quiz hosted by Jay Flynn  for public engagement as a whole in the coming months and beyond.
 Take part in a ‘virtual pub quiz’ hosted by Jay Flynn from Lancashire who shot
 to fame when he offered to run his usual local pub quiz on Facebook during   14:30-15:30  Embedding youth engagement into practice – why youth voice matters.
 lockdown – he didn’t expect his invite to go viral! He had hundreds of thousands   This workshop will give you an opportunity to think about why, at this pivotal
 of participants in his first ever Facebook live quiz and has been quizzing the   time, youth voice is so important in your work. Members of the NHS Youth Forum
 nation ever since with over 12 million views.  This session is a fun pub quiz with   will give you the chance to discuss and share your experience of engaging young
 5 rounds of questions, you can compete on your own or as a team. It will also   people and will inspire you to think about the opportunities and barriers to
 give participants an opportunity to explore how engaging with people through   engaging effectively.
 Facebook live sessions can work.

 28                                                                                                            29</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page28.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>
             </td>
             <td width="35%"><a href="page30.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
