﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - Virtual Engagement Event 2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - Virtual Engagement Event 2020</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Engage 2020                                                                                                                                                                                                       Engage 2020



        Programme schedule in detail












        Week 2: 23-27 November








          23 November 2020                                                                                                       23 November 2020


          11:30-12:30      Working with Community champions to develop peer and social research                                  11:00-12:30      Engaging to harness community strengths and exploring Asset based community

                           This interactive workshop will explore the importance of peer-led approaches to                                        practice to get people involved as valued contributors
                           research and participation. It will draw upon projects Groundswell have carried out                                    We will share our experience of delivering asset based community development
                           during the Covid-19 pandemic, and discuss the challenges and opportunities we                                          across Torbay to tackle social isolation and loneliness. The session will provide
                           have faced when working in this way. This session will be of interest to anyone who                                    insights into the practice,  key underlying principles and the impact on individual
                           is interested in delivering peer-led research and engagement, or those who are                                         lives’ and within a neighbourhood. It will explore engagement through connecting
                           interested in co-production and peer-led approaches.                                                                   people to their strengths, passion and energy, promoting wellbeing and connected
                                                                                                                                                  inclusive neighbourhoods.
          13:00-14:00      Taking notice – an opportunity to take a few mindful moments and learn to pause                                        Engagement practitioners who want to know how to use engagement to stimulate
                           and breathe                                                                                                            social action and empower people to be their own solution will find this session
                           Join Team Boo for an opportunity to identify your stress triggers and explore                                          insightful.  We will spend over 90 minutes taking you on a journey, whilst providing
                           positive and healthy renewal activities. This wellbeing workshop from Boo                                              insights into our successful asset-based community development practice that we
                           Consultancy will help you to put your own oxygen mask on first!                                                        have developed over the last 7.5 years

          10:30-11:15      Main Stage session – welcome and keynote panel session                                                13:00-16:00      Masterclass 3: adventures in virtual co-production
                           Co-chairs: Haris Sultan (Youth Forum member), Jo MacKintosh (EPN Working group                                         This 3-hour session will be hosted using Zoom, with participants being invited to
                           Member and Northern Cancer Alliance).                                                                                  work in smaller groups using virtual break-out rooms and undertake a series of
                           Join Ruth May (Chief Nursing Officer for England) and special panel guests for a                                       activities and exploratory topics together. Each participant will be encouraged
                           warm welcome to our first online Engagement Practitioners Network conference.                                          to bring an example of something they are working on which they can focus on
                           In this session, participants will hear from inspiring senior leaders across the health                                throughout the session, but we’ll have some examples of our own for people
                           sector who are passionate about tackling health inequalities through engaging                                          who need them. We will be modelling good practice, using some of our tried and
                           with people and communities. Hear about some of the key challenges and solutions                                       tested facilitation methods to enable attendees to quickly connect and build trust
                           that have been implemented across different parts of the health system, about                                          so they can work together effectively throughout the session. We will provide
                           ideas for a positive engagement culture and take part in an interactive Q&A, where                                     the opportunity to make practical use of some different remote platforms like
                           participants can the shape the conversation.  Panel speakers: Owen Williams (CEO                                       Mentimeter, Miro and Jamboard and demonstrate ways of using them at stages of
                           of Calderdale and Huddersfield NHS Foundation Trust), Olivia Butterworth (Head                                         the “co-production journey”, taking time to reflect on what works well about each
                           of Public Participaiton, NHS England and Improvement, Mick Ward (led the City-                                         method and how participants could use these in future.  At the end of the session,
                           wide transformation of Adults and Health Directorate in Leeds City Council), Kate                                      we will also be providing each attendee with materials to support them going
                           Morrisey (National Programme Lead, Reconnect and lead for inclusive employment,                                        forward to undertake their own virtual co-production activities.
                           Health and Justice Team NHS England and Improvement,)                                                                  Outcomes include:
                                                                                                                                                  • A belief that remote co-production is possible and achievable within their
                                                                                                                                                   personal context
                                                                                                                                                  • A set of tools and methods, understanding of how to use them in practice and
                                                                                                                                                   a guide to refer back to
                                                                                                                                                  • Confidence and motivation go and get started on their own remote co-production.


        22                                                                                                                                                                                                                            23</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
